---:::://///++////::::---....````````````````.::/::/:--..`````......................................
``````........----::::://///////:::----..:+ossyysyhyyyys+-..````....................................
.............................------:::::oyyhhhhyhdhhhhdyyys+:.````..................................
..............................````````.-shhddhdhhhhdhhhyyyhhs+/::-----..............................
.......................................:syhhdhhhhhhhhhhhhdhddhs:---::::://///:::::------............
.......................................:+ooooo+++ooooosyhhhhhhy-``````.......----::::::::///:::::---
.......................................//+++++++++++oosyyhhhhhh:``..........................-----:::
......................................://////////++++ooyhddddhh-```.................................
......................................+so+++osooo+++ooshdmmdddy.`...................................
....................................../yyo+oyhhyssooo+oydddddd/.`...................................
......................................-+o//+osysssoo+++yddhyys......................................
......................................:///+///+++/+++ooshysss+......................................
......................................:/++o++////+++oooooos+o:-.....................................
......................................-/osss+///++oooooo++++/:--....................................
.....................................--+ooo++++++ooooooso+//:::--...................................
.....................................--/oooooo+ooooooooso+///::---..................................
....................................---:++++++oooossssso++///::---..................................
....................................----/oooossyyyyyysoo++//:::---..................................
..................................----:ohssyhdddhhysoosoo+//:::---..................................
...............................--:/+syyddhssyhhyyso++ooooh+/::---...................................
..........................-:+osyhdddmmdddmdhyyssooo+ooo+/oyo/:---...................................
......................-/oyhdddddmdmmdmmmddmmhhmmmmh/+//hhmhddyo:-...................................
...................../yhdddddmdmmmmmmdmmmmmmdddmmmm-.-/hmmddddddyo:-................................
..................../hddhhhhhdddddddddmmmmmmmmddmdd---:/sdhdddddddhyo/-.............................
...................:hdmmdhhddddddddddddmmdmmmmmmmmd-...-/sddmdddddddhhy/............................
..................:hdmmddddhhhdddddddddmmddmdmmmmmm/..`.:oNdmddddddddddd/...........................
.................-yddmdddmhhhdddddddddddmmdmddddddmo..`.-smmddddddddmmmms...........................
.................sdmmmmmddhhhddddddddddddmmdmdddddds..`.-ymdddddddddmmmmd:..........................
......----------/dmmdddmmmdhddddddddddddddmmmddddhds-....hddddddddddmmmmms:::--------:--::::::------
----------------hdddddmmmmmdmmmddddddddddmmmmdddmhhy-...-ddddddddddddmdmmh.......................```
```````````````/hdmmmddmmmmddmmmmmmmdhhddmmdddhdmdyh-....hddddyddddddmmmmd:.........................
````.`........-ydmmmmmmdmNmddddddddddhhhdmmmmdddddhh:...-hdmmmmmmmmmmdmmmmo.........................
.............-sdmmmmmmmmmNmddddddddmddhhdmmmmdddddhh/...-ymmmmdmmmmmddmmmmy-........................
.............+dmmmdmmmmmNNNmdhdddddmmddhhdmmdhddhdhh+..--smmmddmmmmmddmmdmh-........................
............/hmmddmmmmmNNNNmddhdddddmmddddmmdhddhdhdo-.--ommmddmmmmmmdmNmds-........................
.........../dddddmmmmmNNNNmmmdddddddmmmhddmmddddhdddo-.--ommmdmmmmmmmdmNmms-........................
..........-hdddmmddmmmNNmmmmmddddhddmmmdhdmmmdmddddms-.-:ommmdmmmmmmmdmNmmd:........................
.........-ohdmmmddmmmNNmddddmmdddhhdmddmhddmmdmdddmmy-.-:smmmdmmmmmmmdmNmmmh-.......................
........:sdmmmmmmmNNNNNmddhhdmdddhhdmddddhdmmmmdddmmy-.--smmmdmmmmmmmdmNNmmmo.......................
.......odmmmmmNNNNNNNNNmdhyydmdhdddhmmdddhdmmmmddmmdy----ommmdmmmmmmmmmNNNmmm/......................
.......ymmmmmmmmNNNNNNmdhysoymmddddddmdhhhhdmmmddmmdh:---+mmmmmmmmmmmmdNmmNNmh-.....................
......:mmmmmddmmmNNNNNdhyso+smmddddddmmdhhhdmmmdddmdd+--:ommmmmmmmmmmmdNmmmmmh-.....................
......-ydmmmmddmmmNNNNmhsoo+sdmdddddddmmdhhdmmmdddmmdo--:+mmmmmmmmmmmmmNmdddmh-.....................
.......-sddmmmddddmmNNNmsoo+hdmmdddddhdmmhhdmmmmdddmdy:-:/dmmmmmmmmmmmmmmmdmms--....................
........-+dmdmmmdddmmmNNdyoodmdmddddddhmmdhdmmmmdhdddh:-:/hmmmmmmmmmmmmmddddy:-.-...................
........--+hhdmmmmddddmmmmhsmmdmddddddhhmmhddmmmdhdddh+::/ymmmmmmmmmmmmmmmdd:---........------......
.........---+shmmmmmmmmmdmmmmmmmddhydddhdmdydmmmdhdhdho::/ymmmmmmmmmmmmmdmmy------..--.--.-----.....
.........-----/hhdmmmmmmddmmmddmddhyyhddhmmhhmmmdddddds/:+dmmmmmmmmmmmmmmmm+---------------------...
..........-----/hddmddmmdddmdhmdmdhyyyhmddmdhmmmmmddmmy//hdmmmmmmmmmmmmmmmmy--------------------....
..........------:ohhdmNmmddmhhmdmmddhhydmdmmhmmmmmdmmmd++NmmmddmmmmmmmNmmmmy------------------------
...........-------/smNmmmdmh+dmmmmmmmddddddmhmmmmmdmmmm+yNmmmmddmmmmmmNNNNmy-------------...........
